{
  "name": "nextjs-hosted",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@frontegg/nextjs": "^7.0.2",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next": "^13.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.3"
  }
}
